mma Pussmmnms 1166111116. , 121

Bonus iudex damnat improbanda, non odit.
Bonus iudex 661, qui novit dispensare quod dandum est
et quatenus.
calamitas virtutis occasio 661.
(3311161116 cupiens cornua aures perdidit.
65 Caput sine lingua sententia pedaria est.
Castiga amicum clanculum, lauda palam.
Casus quem 336116 tramit, aliquando invenit
cave illum semper, qui tibi imposuit 6611161.
Cito aecum-is 3111 laudaris 3631111631.
70 Civilis belli oblivio defensio 661.
Clementia 661 16111136 supa-imis adven-ms insen-imm
Cle-maffia est taupennfia animi in [1111661316 1116166ωῶ
clanenfia· 111 quamcumque 1161113111 venerit, 16116631 63111
113111131113ω11116 paenulast,
Cogit mamb, m roff-t mm
‘15 Commune mnfizgim 6131111136 solacio ffit.
candentiae pofins quam smne madetis,
Conffldfla quid dias, non quid angium,
emmae pm mhimdinen {affl pauentium
Cmfflfiqfflmumfiadebfflt, *mmabmnssm
80 Coum {misuka-mn aufidum pffl-issfimdi ἰ3ι611.
Gom 111111 plebeia 66163111 saepe 113613 rea-taem„
QmQuidwdimfflmfflmffluae
111136 111111ρ333111,
Crehv fi haias, affini 33336 1666136,
oni ema-mitt 63111 βψω-1316, dja-es 661.
85 Gaius affl 111 me avdemdum 661 nm.

 

6118ωά61161,1ῧ,’ &iconemmssffi 6911.

§adep-⁰1:45 {315311- Affmmliqudmssvssimfflumw
turmam-mmmm {iah &ficemur-12
67Ριὸωᾘ6161111,3ἱ’2 ffissnflmnxanvfasqqmn„
,ung-Lug 7512 ϋξῡβυηῐκωιη 76 Ρε ἰ’1.

mammaeammv 11⁹4 ῗέζὲνέᾩῖ, cupre· bb]
75 ,Βία-111831. Adag 1. ὁδὶ) 54‘· &2.w„‚ffl. ἣν. fis,
1¹3⁴& ⁴:732- wouh-aabffieicmffaeiay ἸΒΕΥ.. Lam.

fflfflffisspfiff 8121: mangnvnu 4122 *fis
82 Lmdtfflmt.sal,.1{24 ³5:²2 ,bah-m Αως. 64 f 661.
qim-225 ΒΞ) 111.. 11133111 imag.

μ

