INTER PuBmmANAs REcEP'rAE. ι 129

Nulla tam bona uxor, de qua non invenias quid queri.

Nulli imponaS, quod ipse non possis pati.

Nullum ex omnibus clementia magis quam regem aut
praelatum decet. ·

255 Nullum laborem recusant manus ab aratro ad arma trans-

latae.

Nullum morosius est animal maioreque arte tractandum
quam homo: et nulli magis parcendum
quam homini.

Nullum sine auctoramento est magnum malum.

1 Nullus sapientum proditori credidit.
1 Numquam liquidum sincerumque ex turbido venit.

260 Numquam quam multis , sed qualibus placeas, stude.
Numquam satis est, quod improbae! spei datur.
Numquam secura est prava conscientia.

Numquam virtutis molle documentum est.

Occasiones non modo accipe, arripe.

265 Odi praecoci puerulos sapientia.

Odi sapientem, qui sibi ipsi non sapit.

Omnes vitam differentes mors incerta praevenit.

Omne vitium habet patrocinium suum. ⁴

Omnia 011111 1111111100 communia habebit, qui multa 011111
1101111110.

270 Omnia subicit, qui se subicit rationi.

Omni rei moderatio est adhibenda.

Omnis dies velut ultimus putandus est.

 

252 Gr 2. Caec. Balb. Mon. 17, 2, pg. 26. Publ. Syr. v. 384 .

253 Ps. Caec. Balb. Mon. 1, 20, pg. 19 254 6ο. 8011. (10 010111. 1,

3, 3 255 Q. Seu. epist. 51, 1 256 6ο. Seu. de clem. 1, 17, 1
¹ 257 Ps. Seu. epist. 69, 4 258 G-r. ex cod. Palat. Caec. Ball).
1 Par. 3, pg. 38, Cic. Verrin. 1, 15, 38 259 6ο. 8011. (10 010111. 2, 6, 1
’ 260 F. De mor. 8 non quam mullis 261 Ps. 262 Ps. De

mor. 65 0011. 8011. epist. 105, 8 263 R. Sen. de provid. 4, 12

264 Gr 2. Caec. Balb. Mon. 29, 2, pg. 29, Paris, 6, pg. 38

265 Βο. Apuleius Apol. 2 266 Βο. Menaud. ed. Mein. p. 326

267 F. Cf. supra pg. 94, 26 268 F. Seu. epist. 116, 2

269 Q. 8011. epist. 47, 3 270 Q. qu1 scr Omn. sebi qui; 8011. epist.

37, 4 ‘Rationi te subice, si vis omnia 1111100103271 60.8011.(10
010111.1,2,2 272 F. Cf. 3111111 pg ,14, 27
Punmms Snus. 9

