Platonis o era omnia ed. G.Stallbaum. 04? ·Λρῗέ

 

 

 

 

 

 

 

 

 

 

 

 

      

 

 

«ἰ , -. ἡ ψ- Phae 0. Ed. 1111. cur. Wohlrab. 1866 .......... - 27
f 7 - Symposium c, ind. Ed. III. 1852 ............ —- 22½
, ’ - -——- sorgias. Ed. ΙΙΙ. 1861 ................. -— 24
3 ξ -——— Protagoras c. ind. Ed. III. ed. Kroschel. 1865 ,Ἴ . ’. . . . -· 18
; κ* Politia sive de republica libri decem. 2 voll. Ed. II . . . 2 15
’τ Einzeln:
.. ——— η Vol. Ι. lib. I—V. 1858 ............. 1 12
'vg-1 -—— V01.11. lib. VI—X. 1859 ............. 1 3
““ Q— Phaedrus. Ed. H. 1857 ................. - 24
Menexenus, Lysis, Hi pias uter ue, Io. Ed. Π. 1857 . . . - 27
='.· Laches, Charmides, A cibiades . ΙΙ. Ed. Il. 1857 . . . . - 27
· Cratylus cum. ind. 1835 ................. - 27
ιξ· - Euthydemus. 1836. ................... ν- 21
“ ἷ·- »κω- Meno etEuthyphro itemque incerti scriptoris Theages, Erastae,
Hipparchus, 1836 .................... 1 12
——Timaeus et Critias, 1838.. . . . . . . . . . . . Ρ. .. 124
*J* , ——— Theaetetus. Ed. II. rec. Wohlrab. 1869 ......... 1 ·-
· -——- So hista. 1840 ..................... - 27
λ “-“ ,τ Po ‘ticus et incerti auctoris Minos. 1841 ......... - 27
[³. . —— Philebus. 1842 ..................... —- 27
ἐζ --—- Leges. Vol. Ι. lib. I—IV. 1858 ............ 1 6
’.τ -κ Vol. Π. lib. v--VIIL 1859 ............ 1 6
—-— - V01.111. lib.IX-XII. et E inomis. 1860 . . . . .· 1 6
. δοῃίἷὲἕὲίε ἷξεέξοεᾶίαθ, rec. et explan. E. wnderus. 2 voli. 8. mm. 3
1 ·- ......................... -··
315⁹:- Einzeln:
- κ- Philoctetes. Ed. III ................... - 12
ῥυ ²¹ , -w- Oedipus t rannus. Ed. IV ................ - 12
ῃ. ¹· - ‘Oedipus oloneus. Ed. III ................ — 18
51: Ι ——-— Anti ona. Ed. IV ............ ’ ........ —- 12
1 ἡ Elec a. Ed. III ..................... - 12
’.,; ι Aiax. Ed. III ...................... —- 12
„232 ,· ν --—- Trachiniae. Ed. II .................... - 12
·.'I,. ε Thucydidis de bello Peloponnesiaco libri VIII, explan. E. F. Poppo.
ἰΙ ,. 4 νοῑὲἱ 8.l mai. 1843—1866 ................. 4 -·
, 'r nze n:
ἐξ 'Qfflssz1}{313113121111111111111133-323554
5323OE '. -—⁴-— Lib. ΙΙΙ ......................... - 18
²¹¹8.. Ξ '⁴ Lib· IV ························· ⁴—‘ 15
*1313 -. --ss-Q- Lib. v ......................... - 15
1ῇὲ f - --— Lib. VI ......................... -- 18
„3131 ῑ —--— Lib. VII ......................... - {g
-ff- ῗὲέὶοῖἐῑξῑ 210· 11101..πεὴιὶᾴᾶᾱᾱεαωὸωὼωε, : ; ῑ : t :ss 20

      

xenophontisc ropaedia, commentinstr. F.A.Bornemawn.8.mai. 1838 -- 15

“mandam-orsa, ,ilia §commentaria illustr. R. Kdlmer. 8:1nait. ³858.. ό 27

ff--· — Anabasis (expeditio Cyri min), illustr. R. Kahner. 1852 . · 1 ⁶
583¹? {11¹3 stffiv.
Sect. ΙΙ. lib. V—VIII.

-- —- Oeconomicus, rec. et explan. L. Breitenbabk. 8. mai. 1841 -- 15

> ἡ Agesilaus ex ead. recens. 8. mai. 1843 ......... ··· ¹2
— --— Hiero ex ead. rec. 8. mai. 1844 ............. ““· ⁷

Hellenica‚ Sect. Ι. (lib. I. II.) ex ead. rec. 8. mai. 1853. . ’- ¹2
····· —- Sect. H. (lib. III-Vll), ex ead. rec. 8. mai. 1863 1 18

Unter der Presse befindet sich:

Pindari earmina edd. L. mesen et F. W. Schneidewin. Sect. 11. Fasc. Ill-³
Commentarius in Carmina. Nemea et Isthmia nec non in fragmenta ab
Ε. de Leutsch confectus.

⁴ f-zuh.» {⁴³³3- ‘’z-eu*

 

