BIBLIOTHEGA GRAECA

VIRORUM DOCTORUM OPERA

REO OGNITA ET COMMENTARIIS INSTRUO TA

cmumns

fn. mones ετ VM.. GHR. ΡΒ. nost

LIPSIAE IN AEDIBUS Β. G. TEUBNERI.

 

vBedeutend armassigte Preise.

 

Brachi-enen sind bis jetzt3 asp ffl

Aeschinis oratio in Ctesi hontem, notis instr. LH. Bremi. 8. mai. 1826 — 7½
Aeschyli Choephorae‚ ‘ ustr. R. H. Klausen. 8. mai. 1835 . . . — 22½
κω ἨΑειειαιιωῐιιιο,11111911.Ε’ΔΞΙ.Κῖοιαεεη.Ε(1.Π.9(1.Η.Ιῐιῑνιρείκ8αιιειί. 1863 1 7½
Anacreontis carmina, Sapphus et Erinnae fragmenta, annotatt.

lllustr. E. A. Moebius. 8. mai. 1826 ............. - 6
AristophanisNubes. Ed.illustr. praef. estWS. Teuffel.Ed.II.8.mai. 1863 — 12
helectus e igrammatum Graecorum, novo ordine conc. et comment.

instr. ἓν. Jacobs. 8. mai. 1826 ............... - 18
Demosthenis conciones, rec. et ex lic. H. Sauppe. Sect. Ι. (cont.

Philipp. I. et Olynthiacae I—I I. Ed. II. 8. mai. 1845 . . . - 10
Euripidis tragoediae, ed. beuyk et οὐκ. Vol. I, II et ΙΙΙ. Sect.I—III. 4 27

Einzeln z

 

 

 

 

 

 

 

 

 

-——-· Medea.. Ed.111 ..................... —- 15
νὴ Hecuba. Ed. II ..................... —-· 12
Andromacha. Ed. II ................... -- 12
—-— Heraclidae. Ed. II .............. z ..... —- 12
--ὴ Helena. Ed. II . . . . . . ; .............. -—- 12
Alcestis. Ed. II ..................... —- 12
Hercules furens ........... . .......... - 18

-Ὦ- Phoenissae ....................... - 18 s
Orestes ......................... - 12

Ἣ· Iphigenia Taurica .................... —- 12

ff*- Iphigenia quae est Aulide ............. · . . . - 12

Hesiodi (genimina, recens. et illustr. (J. Goettliny. Ed. ΙΙ. 8. mai. 1843 1 —

Ζ n:

·-* μ Theogonia ........................ - 7½
Seutum Herculis ..................... —- 5
Opera et dies ....... ² ...... .. : ....... —— 10
Homeri certamen, f enta et vita Hes1od1 . . θ ..... - 15

Homeri sssiffz'ei'ffietat' lect. ,Spitznm Sect. I—IV. 8.ma1. 1832-36 1 15

n:
Sect. I. lib. 1-6 ................... —- 9
Sect. II. lib. Ι7-12 . - .................. - 9
„ ᾕ- Sect.III. lib. 13—18 ................... - 13½
*— Sect. IV. lib. 19-24 ................... - 13½

Die einzige Ausgahe der Ilias, welche den kritinchen Apparet von·
Lysiae et Aegtgflffigngssffiones selectae, ed. I.H.Bremi. 8. mai. 1826 - 15

L siae orationes selectae, ed. LH. Bromi. 8. mai. 1826. . . . . - 9
ndari carmina cum deperditarum fragm„ variet. lect. adi. et com-
ment. illustr. L. Dissen. Ed. ΙΙ. cur. Schmetdewm. Vol. I. 1843 1 9
Vol. II. Sect. Ι. ΙΙ. (Comment. in olymp. et Pyth.) 1846. 47. 1
a 15 N ....................... ..· ·. . —
natiuis opffilrg. omnia, recensuit, rolegomenis et commentatus m-
struxit G. Stallbawm. X voll. 21 sectiones). 8. max. 1836-61.

compl. ........................... 21 15
Αέἑῖἕέξ Socratis et Crito. Ed. Ν. 1858 ........ - 24

 

 

