 

Index verborum

in Publilii Syri sententias.

 

a, ab 2. 19. 40. 209. 403. 548. 600. aleator 33.

672. 681. alienus 1. 11. 28. 47. 325. 455. 675.
abdere 341. aliquis 94. 171. 327. ‚

abesse 12. 476. 635. 673. “ aliter 8.

abire 181. alius 2. 28. 115. 150. 216. 425. 497.
abscondere 387. 537. 563. 603. 672.

absolvere 257. allevare *495.

accedere (141). alte 667.

accidere 199. alter 2. 50. (83). 217. 231. 297. 372.
accipere 48. 55. 119. 172. 251. 399. 543. ,
444. 479. 493. 499. (503). 573. altercari 416.

accommodare 52. amare 6. 8. 13. 15. 16. 19. 22. 29.
accusare 264. 672. 692. 37. 38. 39. 108. 117. 393. 533. 556.
acer 252. 331. . 575.

acerbus 11. 360. 396. 568. amarus 144.

ad 7. 17. 32. 74. 93. 101. 133. 180. amicus 10. 42. 90. 120. 245. 261. 474.
185. 273. 287. 325. 354. 426. 461. 473. 524. 540. 576. 658. (662). (670). 671.

adcommodare 57. amittere 138. 215. 293. 339. 416. 449.
addecere · 434. 522.

adesse 552. amor 5. 18. 31. 34. 37. 40. 43. 247. ,
adimere 321. 269. 274. 433. 534. 653.

adiuvare 394. amplus 397. .

admittere 601. an 42. 652.

adparare 125. angustia (690).

adulescentia 185. 569. anima 181.

adversus 86. 208. 491. 608. 657. animus 3. 5. 27. 36. 41. 43. 53. 57.
aeger 89. 382. 59. 73. 100. 115. 143. 196. 197. 227.
aegre 449. 282. 284. 287. 341. 369. 378. 437.
aequanimitas 342. 441. 443. 456. 481. 563. 596. 679.
aeque 451. *683.

aequus 8. 161. 441. annus 609.

aes 11. ante adv. = antea 163. 371. 499.
aetas 24. 514. 590. 633. antequam 313.

afferre 346. 632. anus 30.

agere 115. 332. 377. 523. aperire 42.

agitare 39. *400. aperte 20.

 

Iudicem verborum confecit I oannes 8599, seminarii philologici Tun-icontie sodalis.
Stellulae versuum numeris praepositae significant verba non in codicibus scripta, sed
ex coniectura reposita οιεος lunulae ( ) versus spurios denotant.

