mammonam. δ

semus. Quod secus se habere hoc loeo brevitor nummulum
putavimus.

Sed ne accuratius investigemus, qnod fuerit pontem nu
men quaeque eius patria, videamus qua ing-<mii indole nouum
suum immortali posteritatis momoriae oommomlavmfft. Ma
crebius igitur in Sat. 2, 7, 6 seq. haee uminum ludamus.
natione Syrus, oum puer ad patronum dome'm' eam adelomus.
promeruit eum non minus salibus et inqendo quam forvum Nema
forte cum ille servum suum hydropicum iacentem in arm vidiu-
set increpuissetque, quid in sole faceret, respondit Aquam valv-
facit Ioculari deinde super cena σπανία qumanana, quodnam
esset molestum otium, aliud alio opinante icta, 1> salamim? palm,
dimit. Ob haee et alia manu missus et maiora ewra errulum.
cum mimos componeret inqentique adsenssu m ltablrm amaltllu
ayere coepisset, proclamas est Romae per (Jrutnmrc'u Μάσκα, m
vero subtilius quaem, non Macrobiun aad Gallim nb, vm,
cap. 15 haec primus tradidisse censendus ent, qum! set dapar
diti illius libri docet summarium, nec: abbat-rat a muribus*
Macrobii, quem permulta impuslcmwr a Gallio sumtum emm*
nemo nescit. Quod autem Suwmiun in inu alt: viria mnam
bus libro, quo poetarum latinorum vita& «amplam tm, vam?
litun dixit minwymphnm, Laberium tumim mimorum mraeflla
rem, id 1111113111 aliam ob (53115313 famum ‘aaut armatur, 1ιὶιί
quod illi moris erat 15555133 Ita} :a ori :mim 1223 ma 155551, ›11ae
scriptores appellare: 5513155155, tta, ,go-‹naizsmm 120311 um aas}

rarum, Quintium Arm vanu-*Q Pax„ 5,,515. auam-asma 11⁴ m
Atellanarum sta-{p 5155515.. caza„ ,5, ,352555- ‚1³2wa 'zm tm

minum scripum... ΕΙΣ-7,, 22- 2⁴...- 95555151. Υ5,,”, ,κ’,μ ‘xxva 115545. ‘a‘ J m
mhnogmplzz.. ’.ᾖ-1331535315, 2· 5, »5595155555 - ,555 ifex-10⁴³. ,mv-„⁴
cedere duci-„e- {2:212ae ,Ξί 5, ·’.”,,·.·,·,55, 55, mmmm< ¹52³ss ¹:2²⁹*

asset em*- 2:323 11:1an {ugione-2. {amar-⁴.. ⁴:⁴⁴! 5,.55 45 §.a 55» a»
sententiis viz-i Ξιῑιῑττζ :12:22³ 5⁵2⁴,oe :ucaexaeaerf‘l 45. „w 5², 5
verb ‘'P-'ti ’,51λῆ 25.- u σ”,τοξ &Adita-³„ bvsasffsaemr'f yi‘strdaefl pesa
pm,

szfztffl ν’ῑβτὲταξ γεἈἿυ, ‘ze-em “fietu-2⁴ juv 1„ ,4-5 · s
rep-213⁶- 513 murz-‘am :maz-‚2³1 uam η n ιω· 7- )'
aem? ᾗ* 2351foss ὕΤὶ ,un-crc- '11‘- 45! 3.-:.⁴..⁴ ἶ 'u ,arma myst.
edehizautoe,mgt1w:n 54555555. . 55 naama„ ‚en-m... 4,]
cuffiam.. Α.» mun 'J '1‘21511 ’,ῃ-,ἠύ 1.. ,2⁴11 40121‘, ’1,-4ι '‘- ‘..1. ,μ’

