. smmum mmo 131·ssss Ριιιιιιιιι, nmmum. 1111

Agat princeps curam non tantum salutis, §ml hominu
Alius in aliis rebus est praestantior.
15 Alterius damnum gaudium haud facian tuum,
Amici fixmamemnm sapiatis.
Amici mores noveris, nrm ainis
Amicitiaeenngulnnunimm «m fidu ⁸343! ld,
Amicitia pam am accipit ιιι-ιι facit
wAmffitiampoeprrAm, ammam-‘2¹:10
Amico a exhibeto, qm veiis* tihi.
'Anime rm opime Q adverae ςιιτιῦητιιι
Anima haim :a imm {2:2223121 ,Ζινιτι
Amic-m ped-22⁹¹& m ἑκτέαιττιιτ. τικιὲτιιιιι
25 Anien ess magi* aaut? ’,ζ-απ. ι’..- arm«
Anat miscet-1 ἰιι-,ιι mre :mn yxnzfl
An direx ‘xm unz—‘mna aaut, aa ἀιιιιιιι
Am ‘zap-*1:⁴21 Lat mm ⁶2:2³· ιιι
Animi men} -ιιιιι :mr-amm* maz-u nme ι. ιε’ aa mam· ιι*
gu :uxr-³ ι τιή ι. rx ,τινι ma ,formast

Β) Anium {mumma gauffigm ιζ’,ι ,ιιι-ῥιπῆς ιω..μῂ 45 ν, irs‘

mmmmm 1211 2215. ιιιι ’.κε
22:³15oe fides-:2 ,ἑξ-,ιιι 1⁴2 ἰ· 34:45:-

1-

Δι’-π {umam mx: atum. ιιι ’τηε-κη’, ,
Ax} :11¹st ἔτι 3:15. ‚ *fimat- ,ιιι 2¹91- ι Ηὸτιιε ..ιῖ -- ι’.
Ξξέιὶέιωιέσιηαπειιη ιιι-ρι’ sur-:va
..ΙιἫ aim-,1:12 ιι·;·ιιι ιιι-ιιι ⁴ ιιινι
:3 ἔστι, bu. u» ειμι-,ι ‘ , ² ι-ῐκ ιιι ιι 1 ι
ffl·2lt···=-Z„<='a,r‚ ⁴' ι ιμ’ ,ι 7 ὥ
a. ¹² :- ἑ] '‘f'ss- ,ι 1 A* ..2⁴⁸- flaet.
17 h har-mv- a {.·. vum„ , ιο .- · ,ι’
ἘΑΜ ,ι ι Ι 1 ι’ ,α’ ,ατ ²0 §.m
L* ᾖ ;’ ⁴ νϊ “m-⁵ r x*- 2 Aa? ξιτ les* t
ΞΓ. Ξ. ιν 'un‘ μ’ ’⁶ ,ον’ rm le* ,ι t
{fl- m ..- ,ν νς 0» must f ι xum 4 μιν
-Ffl--ffl- «οι. νς ἐι· ·· ι. ² ,οτι “- › ΣΤ ἐκ ιν
⁸2,- I-L: ..tt- p ³⁰3, ν’· ,- ι- ι’ 19⁰: ¹³ .- 2: ,ι-
-ἶὶ, -ι, ΞΕ, u·- *ς Ι· ὁ, ,- ⁶- ,ιβ ''ss 0¹⁹2 ιιι e· ¹20ae ³
⁴³³2 ὧν. ἒιῖιιῆῐ. ι α ·“ '¹⁹‘ '‘ “⁶'‘ Μή
Ξ-ἓῖ Ε”ΙΡ :trm‘xaec ιο ι ι· ¹ a ν ινιτ ἰ ,Ζ
22⁶: ,ἕο *1.- v· :2021 „s κ ¹ ' ''¹'' '¹ ἑ·

